<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>中国神游  |  坚挺持久</title>
    <style type="text/css">
        <!--
        body {
            font-family: Helvetica, Verdana, Arial, sans-serif;
            background-color: white;
            color: black;
            text-align: center;
        }

        a:link, a:visited {
            color: #000;
        }

        a:active, a:hover {
            color: #666;
        }

        p.header {
            font-size: small;
        }

            p.header span {
                font-weight: bold;
            }

        p.footer {
            font-size: x-small;
        }

        div.content {
            margin: auto;
            width: 960px;
        }

        div.broken,
        div.missing {
            margin: auto;
            position: relative;
            top: 50%;
            width: 193px;
        }

            div.broken a,
            div.missing a {
                height: 63px;
                position: relative;
                top: -31px;
            }

            div.broken img,
            div.missing img {
                border-width: 0px;
            }

        div.broken {
            display: none;
        }

        div#unityPlayer {
            cursor: default;
            height: 600px;
            width: 960px;
        }
        -->
    </style>
<link href="css/zzsc.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div style="display:none">
</div>
<div class="box" id="box">
	<div class="chess_left">
                <h1>中国象棋</h1>
                <p/><p/><p/> 
		<canvas id="chess">对不起，您的浏览器不支持HTML5，请升级浏览器至IE9、firefox或者谷歌浏览器！</canvas>
		<audio src="audio/click.wav" id="clickAudio" preload="auto"></audio>
		<!--<audio src="audio/check.wav" id="checkAudio" preload="auto"></audio>-->
		<audio src="audio/select.wav" id="selectAudio" preload="auto"></audio>
		<div>
			<div class="bn_box" id="bnBox">
				<input type="button" name="offensivePlay" id="tyroPlay" value="新手水平" />
				<input type="button" name="offensivePlay" id="superPlay" value="中级水平" />
                <input type="button" name="button" id="" value="大师水平" disabled />
				<!--
			<input type="button" name="offensivePlay" id="offensivePlay" value="先手开始" />
			<input type="button" name="defensivePlay" id="defensivePlay" value="后手开始" />
			-->
	      <input type="button" name="regret" id="regretBn" value="悔棋" />
				<input type="button" name="billBn" id="billBn" value="棋谱" class="bn_box" />
				<input type="button" name="stypeBn" id="stypeBn" value="换肤" />
			</div>
		</div>

	<div id="moveInfo" class="move_info"> </div>
<div>        
<p>  <br /> </p>
        <img src="../img/zfb.png" alt="" width="128" height="128"><br/>
        <p>可通过支付宝直接捐助本站哦。</p></div>
	</div>
	<div class="chess_right" id="chessRight">
		<select name="billList" id="billList">
		</select>
		<ol id="billBox" class="bill_box">
		</ol>
	</div>

</div>
<script src="js/common.js"></script> 
<script src="js/play.js"></script> 
<script src="js/AI.js"></script> 
<script src="js/bill.js"></script> 
<script src="js/gambit.js"></script>
<div style="text-align:center;clear:both">
</div>
<p/><p/>

</body>
</html>